sudo: required
before_install:
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce

services:
  - docker

before_script:
  - docker version
  - docker swarm init
  - docker node ls
  - chmod +x *.sh

script:
  - ./deployStack.sh
  - sleep 120 #wait for jenkins to come up

after_script:
  - docker stack services jenkins
  - docker volume inspect jenkins_jenkins_home

# after_success:
#   - docker login -u="shazchaudhry" -p=${QUAY_PASSWORD} quay.io
#   - docker push shazChaudhry/docker-jenkins:latest
